<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>forward_walk</name>
  <version>1.0.0</version>
  <description>Forward walking motion for humanoid robot using Dynamixel motors</description>
  <maintainer email="yjo@example.com">yjo</maintainer>
  <license>BSD-3-Clause</license>
  
  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- 런타임 및 컴파일 의존성 -->
  <depend>rclcpp</depend>
  <depend>std_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>std_srvs</depend>

  <!-- 추가 기능성 라이브러리 -->
  <depend>dynamixel_sdk</depend>
  <depend>tf2</depend>
  <depend>eigen3</depend>

  <!-- 테스트용 의존성 -->
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>
  
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
