<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>forward_walk</name>
  <version>1.0.0</version>
  <description>Forward walking motion for humanoid robot using Dynamixel motors</description>
  <maintainer email="yjo@example.com">yjo</maintainer>
  <license>BSD-3-Clause</license>
  
  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>std_msgs</depend>
  <depend>dynamixel_sdk</depend>
  <depend>tf2</depend>
  <depend>eigen3</depend>
  <depend>sensor_msgs</depend>
 
  
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
